SERVER_BIND_HOST_PORT="0.0.0.0:9001"

# Start an instance of `ngrok` on port 9001 (see above), and replace the address below:
ASANA_WEBHOOK_TLS_URI="https://REPLACEME.ngrok-free.app"

# ASANA
ASANA_BASE_URL="https://app.asana.com/api/1.0"
ASANA_WORKSPACE_GID=""
ASANA_PERSONAL_ACCESS_TOKEN=""

